{
    "name": "com.anlaw62.ngio",
    "version": "0.0.1",
    "displayName": "NGIO",
    "description": "Plugin for Newgrounds",
    "unity": "2021.3",
    "unityRelease": "14f1",
    "keywords": [
      "newgrounds",
      "ng"
    ],
    "author": {
      "name": "anlaw62",
      "url": "https://github.com/anlaw62"
    },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0"

  }
}