{
    "name": "NGIO",
    "rootNamespace": "",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "0.0.0",
            "define": "UNITASK_PLUGIN"
        }
    ],
    "noEngineReferences": false
}